<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoSort.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Mask" Type="System.String" Scope="User">
      <Value Profile="(Default)">%i4 - %N (%F)</Value>
    </Setting>
    <Setting Name="TimeShift" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>